@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

@heading-font: 'Roboto', sans-serif;
@main-font: 'Roboto', sans-serif;
@center-width: 1560px;
@footer-height: 50px;

@color-green-dark: #2c632c;
@color-main: #d2b71e;
@color-red: #d63c3c;

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  border: none;
  box-sizing: border-box;
}
a,
span,
b,
i,
p,
sup {
  color: inherit;
}
input,
textarea,
select,
option {
  font-family: @main-font;
}
body {
  position: relative;
  background: #22272b;
  font-family: @main-font;
  overflow-x: hidden;
  color: #aaa;
}
.page{
  padding-top: 1px;
  width: 100%;
  min-height: calc(100vh - @footer-height - 1px);
}
.center {
  position: relative;
  width: 100%;
  max-width: @center-width;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.button{
  margin-left: 10px;
  display: flex;
  align-items: center;
  padding: 0px 20px;
  height: 36px;
  border-radius: 6px;
  font-size: 14px;
  color: #ccc;
  font-weight: 400;
  border: 1px solid #ccc;
  cursor: pointer;
}
.button:hover{
  border-color: #fff;
}
h1{
  width: 100%;
}
h2{
  width: 100%;
}

//MAIN
main{
  margin: 0 auto 30px;
  position: relative;
  width: 100%;
  max-width: @center-width;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

//BREADCRUMBS
.breadcrumbs{
  display: none;
  margin-bottom: 30px;
  width: 100%;
}

//SIDEBAR
.sidebar{
  width: calc(100% / 12 * 3);
  min-height: 300px;
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
  padding: 15px 0px;
}
.category-nav{
  padding-right: 15px;
  .level{
    padding-left: 25px;
    .item{
      a{
        display: block;
        width: 100%;
        padding: 5px 0px;
      }
    }
    a:hover{
      color: #fff;
    }
  }
}

//CATALOG
.catalog{
  width: calc(100% / 12 * 9);
  padding-left: 30px;
  .catalog__top{
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    p{
      font-size: 14px;
      margin-right: 10px;
    }
    .sort{
      display: flex;
      align-items: flex-end;
      .sort__button{
        cursor: pointer;
      }
      .sort__button:hover{
        color: #fff;
      }
      .sort__button.active{
        color: @color-red;
      }
    }
    .list-count{
      display: flex;
      select{
        border-radius: 3px;
      }
    }
  }
  .catalog__products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    gap: 15px;
    .product{
      border: 1px solid rgba(255,255,255,0.2);
      border-radius: 6px;
      a{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        padding: 15px;
      }
      .product__name{
        width: 100%;
        margin-bottom: 10px;
      }
      .product__price{
        width: 100%;
        font-size: 150%;
      }
    }
    .product:hover{
      border-color: #fff;
    }
  }
  .catalog__bottom{
    margin-top: 15px;
    width: 100%;
    .pagination{
      width: 100%;
      display: flex;
      div{
        margin-right: 5px;
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 3px;
        padding: 4px 8px;
        cursor: pointer;
      }
      div:hover{
        border-color: #fff;
      }
      .disable{
        cursor: default;
      }
      .disable:hover{
        border-color: rgba(255,255,255,0.2);
      }
      div.active{
        border-color: @color-red;
      }
    }
  }
}

//HEADER
header{
  margin: 30px auto;
  width: @center-width;
  height: 50px;
  background: rgba(255,255,255,0.05);
  border-radius: 8px;
}

//FOOTER
footer{
  width: 100%;
  height: @footer-height;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255,255,255,0.2);
}
